{
  "name": "utils",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/utils"],
      "options": {
        "jestConfig": "libs/utils/jest.config.ts"
      }
    }
  },
  "tags": ["scope:shared"]
}

